{
  "name": "@tsidp-flags/static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo 'unit tests live in packages/flags; run test:e2e for the browser test'",
    "test:e2e": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json --fail-on-warnings"
  },
  "dependencies": {
    "@tsidp-flags/flags": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@typescript/typescript6": "6.0.2",
    "svelte": "5.57.2",
    "svelte-check": "4.7.6",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
